{
  "name": "save-link",
  "version": "1.0.0",
  "description": "Save-link service — event-driven article summarization pipeline",
  "main": "src/infra/index.ts",
  "private": true,
  "scripts": {
    "compile": "tsc",
    "lint": "concurrently --kill-others-on-fail \"tsc --project tsconfig.lint.json\" \"biome lint src\"",
    "test": "echo 'No tests yet — handlers are logging stubs'",
    "check-infra": "if [ \"$CLAUDECODE\" = 1 ]; then echo 'Skipping check-infra in Claude Code environment'; else PULUMI_CONFIG_PASSPHRASE='' pulumi preview --stack \"${PULUMI_STACK:?PULUMI_STACK is not set}\"; fi",
    "check": "pnpm lint",
    "deploy": "nx run deploy",
    "post-deploy": "echo 'No post-deploy steps'"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "3.1001.0",
    "@aws-sdk/client-sqs": "3.1001.0",
    "@packages/hutch-event-bridge": "workspace:*",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@pulumi/aws": "7.20.0",
    "@pulumi/pulumi": "3.224.0",
    "@types/aws-lambda": "8.10.161",
    "concurrently": "9.2.1",
    "esbuild": "0.25.4",
    "typescript": "5.9.3"
  }
}
